.custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
    width: 230px;
  }
  
  .altura_flecha
  {
	width: 20px;
	height: 30px;
	
  }
  
  .arrow-up
  {
	top: 0%;	
	width: 15px; 
	height: 30px;
	left: 92%;
	
	background: -webkit-linear-gradient(#2E9AFE, #0431B4); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#2E9AFE, #0431B4); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#2E9AFE, #0431B4); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#2E9AFE, #0431B4); /* Standard syntax (must be last) */
	
	border: 1px solid black;
	/*
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	
	border-top: 5px solid black;
	*/
	
	
	cursor: pointer;
	
    }
    
    .arrow-up:hover
  {
	top: 0%;	
	width: 15px; 
	height: 30px;
	left: 92%;
	
	background: -webkit-linear-gradient(#0431B4, #2E9AFE); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#0431B4, #2E9AFE); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#0431B4, #2E9AFE); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#0431B4, #2E9AFE); /* Standard syntax (must be last) */
	
	border: 1px solid black;
	/*
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	
	border-top: 5px solid black;
	*/
	
	
	cursor: pointer;
	
    }
    
    .arrow-up:active
  {
	top: 5%;	
	width: 15px; 
	height: 30px;
	left: 92%;
	
	background: -webkit-linear-gradient(#FF0000, #720707); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#FF0000, #720707); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#FF0000, #720707); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#FF0000, #720707); /* Standard syntax (must be last) */
	
	border: 1px solid black;
	/*
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	
	border-top: 5px solid black;
	*/
	
	
	cursor: pointer;
	
    }


#contenedor {
        background-color: white;
		/*
        height: 50%;
        width: 70%;   
*/		
        margin-top: 0;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;        
      }      
     #contenedor #cabezera
	 {
		/*
		position:absolute;
		
		left:0%;
		top:0%;
		*/
        background-color: #2EA3FF;
        height: auto;
        width: 100%;
        text-decoration-color: white;
        float: left;   
		background: #2EA3FF; 
		background: linear-gradient(top, #2EA3FF 0%, #000084 100%);  
		background: -moz-linear-gradient(top, #2EA3FF 0%, #000084 100%); 
		background: -webkit-linear-gradient(top, #2EA3FF 0%,#000084 100%); 
		 
      }
	  
      h4{
          color: white;
      }      
      #contenedor #modPrincipal{       
        background-color: white;
/*  
  height: 82%;
        width: 100%
        float: left;    
*/		
      }      
      #contenedor #modPrincipal #logo{          
        background-color: white;
        /*
		height: 350px;
        width: 800px;
        float: left;
        margin-top: 0px;
		*/
       }
       
           #contenedor #modPrincipal #logo #imgLogo{          
                   /*background-image: url(../assets/imagenes/logo_gios.png);
                   
				   height: 275px;
                    width: 600px;
                    float: left;
                    margin-left:100px;
                    margin-top: 35px;
					*/
					
            }
        
        #contenedor #modPrincipal #inicioSesion{          
        background-color: white;
        /*
		height: 350px;
        width: 350px;
        float: left;
        margin-top: 0px;
        margin-left: 80px;
		*/
     
      }
      
      #contenedor #modPrincipal #inicioSesion #log{          
         /* margin-top: 50px;*/
      }
      h2{
          color:#2EA3FF;
      }
      
      #contenedor #info{          
        background-color: white;
        /*
		height: 230px;
        width: 1250px;
        float: left;
        margin-bottom: 0px;
		*/
      }
      
            #contenedor #info #quees{             
              /*
			  height: 220px;
              width: 370px;
              float: left;
              margin-left:40px;
			
              text-align: justify; 
 */			  
            }
            #contenedor #info #objetivo{             
              /*
			  height: 220px;
              width: 370px;
              float: left;
               margin-left:40px;
			  
               text-align: justify;  
 */			   
            }
            #contenedor #info #beneficios{             
              /*
			  height: 220px;
              width: 370px;
			  
              float: left;
               margin-left:40px;
			  
               text-align: justify; 
 */			   
            }
            
            h3{
                color: #2EA3FF;               
            }
      
   #footer{
    /*background-color: #2EA3FF;*/
    background-color: transparent;
    /*
	height: 30px;
    width: 1250px;
	
    text-align: right;         
    float: left;
    margin-top:40px;
	*/
    /*position: fixed;*/
    bottom: 1%;

}

.color_boton
{
	 background-color: #FF0000 !important;
    background-image: linear-gradient(#FF0000, #720707) !important;
}

.campo_azul
{
	color:white !important;
	background-color: #006CBA !important;
}

div.upload 
{
    width: 51px;
    height: 51px;
    background: url(../assets/imagenes/ico_subir1.png);
    overflow: hidden;
	cursor: pointer;
}

div.upload:hover
{
    width: 51px;
    height: 51px;
    background: url(../assets/imagenes/ico_subir2.png);
    overflow: hidden;
	cursor: pointer;
}

div.upload input {
    display: block !important;
    width: auto !important;
    height: auto !important;
    opacity: 0 !important;
    overflow: hidden !important;
	cursor: pointer;
}

h6{
    color: #2EA3FF; 

}

table
{
width:100%;
}
td
{
padding: 0;
text-align:center;
}

#menu_div
{
	
	top:0%;
	left:10%;
	color:white;
	width:100%;
}	

  #clockbox
  {
	
	top:1%;
	left:90%;
	color:white;
	font-size:130%;
 }
 
#nombre
{
	color:white;
}
/* inicio menu desplegable */
#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu {
    width: 100%;
    margin: auto auto;
    
    background-color: #2EA3FF;
    background-image: linear-gradient(#2EA3FF, #000084);
	
	/*
	border: 1px solid #222;
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
	*/
}
	
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}

#menu li {
    float: left;
    /*border-right: 1px solid #222;*/
    box-shadow: 1px 0 0 #white;
    position: relative;
	
	
	border: 1px solid #222;
    border-radius: 6px;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: white;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #cccccc;
	/*al reves el color*/
	background-color: #000084;
    background-image: linear-gradient(#000084, #2EA3FF);
}

*html #menu li a:hover { /* IE6 only */
    color: #cccccc;
	/*al reves el color*/
	background-color: #000084;
    background-image: linear-gradient(#000084, #2EA3FF);
}

#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}

#menu ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}

#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background-color: #2EA3FF;
    background-image: linear-gradient(#2EA3FF, #000084);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	
	
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
	
}

#menu ul a:hover {

	/*al reves el color*/
	background-color: #000084;
    background-image: linear-gradient(#000084, #2EA3FF);
	/*
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
	*/
}
/* fin menu desplegable */
