error al insertar. Linea(cuenta desde 0): 199. num columnas 3
error al insertar. Linea(cuenta desde 0): 200. num columnas 10
error al insertar. Linea(cuenta desde 0): 292. num columnas 3
error al insertar. Linea(cuenta desde 0): 293. num columnas 10
error al insertar. Linea(cuenta desde 0): 358. num columnas 3
error al insertar. Linea(cuenta desde 0): 359. num columnas 10
error al insertar. Linea(cuenta desde 0): 409. num columnas 3
error al insertar. Linea(cuenta desde 0): 410. num columnas 10
error al insertar. Linea(cuenta desde 0): 613. num columnas 3
error al insertar. Linea(cuenta desde 0): 614. num columnas 1
error al insertar. Linea(cuenta desde 0): 615. num columnas 1
error al insertar. Linea(cuenta desde 0): 616. num columnas 10
error al insertar. Linea(cuenta desde 0): 836. num columnas 3
error al insertar. Linea(cuenta desde 0): 837. num columnas 10
error al insertar. Linea(cuenta desde 0): 967. num columnas 3
error al insertar. Linea(cuenta desde 0): 968. num columnas 1
error al insertar. Linea(cuenta desde 0): 969. num columnas 10
error al insertar. Linea(cuenta desde 0): 1081. num columnas 3
error al insertar. Linea(cuenta desde 0): 1082. num columnas 10
error al insertar. Linea(cuenta desde 0): 1090. num columnas 3
error al insertar. Linea(cuenta desde 0): 1091. num columnas 10
error al insertar. Linea(cuenta desde 0): 1209. num columnas 3
error al insertar. Linea(cuenta desde 0): 1210. num columnas 10
error al insertar. Linea(cuenta desde 0): 1226. num columnas 3
error al insertar. Linea(cuenta desde 0): 1227. num columnas 10
