INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'l','tipocont','nitcontr','nombrect','plantari','numecont','aÃ±orenov','mesrenov','diarenov','cuotacs','familias','cuotaus','nitusuar','nombreus','aÃ±onacim','mesnacim','dianacim','sexo','ingsisaa','ingsismm','ingsisdd','ingcooaa','ingcoomm','ingcoodd','numeusua','faminro','parentes','tipousua','ocupaci','estadoci','programa','mesper','aÃ±oper','fechcont','edad','grupoed','grupoeta','programe','regional','regionaleps','Ciclovital','NGUPC','PROGRAM','UN','planes'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','71726882','ESTUPINAN GUZMAN JORGE RENE','PBPR','105112','2011','12','31','129500','1','129500','1036996317','ESTUPIÂ¥AN GARCIA SARA','2010','5','18','2','2010','2','1','2011','12','30','1','1','HJ','2','','','OP05','1','2012','12/31/2011','1','2','2','OP05','2','20','1','1','OP05','MI','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','CEPO','105303','2012','1','31','10500','1','10500','1013464128','CARDENAS HENAO GABRIELA','2011','12','16','2','2012','1','31','2012','1','16','1','1','HJ','2','','','CEM','1','2012','12/31/2011','0','1','1','CEM','2','20','1','1','CEM','CEM','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','CERP','105401','2012','1','31','27000','3','9000','98527242','CARDENAS CARDENAS JOHN LIDEMBE','1969','2','15','1','2012','1','23','2012','1','23','0','1','CF','2','','','CEM','1','2012','12/31/2011','42','10','4','CEM','2','20','5','6','CEM','CEM','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','CERP','105401','2012','1','31','27000','3','9000','1017928091','CARDENAS TOBON MARIA CLARA','2006','9','2','2','2012','1','23','2012','1','23','1','1','HJ','S','','','CEM','1','2012','12/31/2011','5','3','3','CEM','2','20','3','3','CEM','CEM','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','CERP','105401','2012','1','31','27000','3','9000','1017932409','CARDENAS TOBON CAROLINA','2008','7','3','2','2009','5','13','2012','1','23','2','1','HJ','S','','','CEM','1','2012','12/31/2011','3','2','2','CEM','2','20','2','2','CEM','CEM','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','SAPR','105478','2012','1','31','39900','3','13300','98527242','CARDENAS CARDENAS JOHN LIDEMBE','1969','2','15','1','2012','1','31','2012','1','27','0','1','CF','1','','','SAOR','1','2012','12/31/2011','42','10','4','SAOR','2','20','5','6','SAOR','SAOR','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','SAPR','105478','2012','1','31','39900','3','13300','1017928091','CARDENAS TOBON MARIA CLARA','2006','9','2','2','2012','1','31','2012','1','27','1','1','HJ','1','','','SAOR','1','2012','12/31/2011','5','3','3','SAOR','2','20','3','3','SAOR','SAOR','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes
			
		)
		VALUES
		(
		'EA','A','98527242','CARDENAS CARDENAS JOHN LIDEMBE','SAPR','105478','2012','1','31','39900','3','13300','1017932409','CARDENAS TOBON CAROLINA','2008','7','3','2','2012','1','31','2012','1','27','2','1','HJ','1','','','SAOR','1','2012','12/31/2011','3','2','2','SAOR','2','20','2','2','SAOR','SAOR','3'
		);
		
INSERT INTO  poblacion_para_analizar 
		(
		
			c0_sucursal,
			c1_tipocont,
			c2_nitcontr,
			c3_nombrect,
			c4_plantari,
			c5_numecont,
			c6_anorenov,
			c7_mesrenov,
			c8_diarenov,
			c9_cuotacs,
			c10_familias,
			c11_cuotaus,
			c12_nitusuar,
			c13_nombreus,
			c14_anonacim,
			c15_mesnacim,
			c16_dianacim,
			c17_sexo,
			c18_ingsisaa,
			c19_ingsismm,
			c20_ingsisdd,
			c21_ingcooaa,
			c22_ingcoomm,
			c23_ingcoodd,
			c24_numeusua,
			c25_faminro,
			c26_parentes,
			c27_tipousua,
			c28_ocupaci,
			c29_estadoci,
			c30_programa,			
			c31_mesper,
			c32_anoper,
			c33_fechacont,
			c34_edad,
			c35_grupoed,
			c36_grupoeta,
			c37_programe,
			c38_regional,
			c39_regionaleps,
			c40_ciclovital,
			c41_ngupc,
			c42_program,
			c43_un,
			c44_planes,
			c45_consecutivo,
			c46_periodo
			
		)
		VALUES
		(
		''
		);
		
